{
  "name": "puppeteer-loadtest",
  "version": "1.0.7",
  "description": "loadtest puppeteer (Headless Chrome API) script using node",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/index-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svenkatreddy/puppeteer-loadtest.git"
  },
  "keywords": [
    "puppeteer",
    "loadtest",
    "chrome",
    "headless",
    "automation",
    "script"
  ],
  "author": "svenkatreddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svenkatreddy/puppeteer-loadtest/issues"
  },
  "bin": {
    "puppeteer-loadtest": "index.js"
  },
  "homepage": "https://github.com/svenkatreddy/puppeteer-loadtest#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "execution-time": "^1.2.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^8.1.0",
    "mock-require": "^3.0.3",
    "ultimate-chai": "^4.1.0"
  }
}
